<!DOCTYPE html>
<html>
<head>
  <title>ManyFolders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="ManyFolders">
	<meta property="og:description" name="description" content="Private, secure file sharing and streaming in the browser.">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="ManyFolders">
	<meta property="og:url" content="https://manyfolders.com/">
	<meta property="og:image" name="thumbnail" content="https://manyfolders.com/share.jpg">
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0/css/bulma.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,500'>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: url('network.jpg') center top;
      background-size: cover;
      font-family: Lato, serif;
      font-weight: 300;
    }
    h1 {
      font-size: 3rem;
      font-weight: 500;
      text-align: center;
    }
    p {
      font-size: 2rem;
    }
    main:after {
      content: '';
      display: block;
      background: url('file-sharing.svg') top center no-repeat;
      background-size: contain;
      height: 50vh;
    }
    @media screen and (max-width: 1215px) {
      body {
        padding: 2rem;
      }
      main:after {
        margin-top: 2rem;
      }
    }
    @media screen and (min-width: 960px) {
      p {
        text-align: center;
      }
    }
    @media screen and (min-width:1216px) {
      h1, p {
        text-align: left;
      }
      main {
        position: absolute !important;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      main > * {
        width: 50%;
      }
      main:after {
        position: absolute;
        top: 0;
        right: 0;
        margin-left: 50%;
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <h1>Coming soon:</h1>
    <p>Private, secure file sharing and streaming in the browser.</p>
  </main>
</body>
</html>
